*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: #120f2d;
    color: white;
    font-family: cursive;
    font-size: 20px;
}
header{
    background: #171337;
    border-bottom: 2px solid #171337;
    box-shadow: 2px 2px 15px rgba(255,255,255,0.6);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    margin-left: 50px;
    margin-top: 20px;
    margin-right: 50px;
}
header :left{
    margin: 50px;
}
header .right ul{
    list-style: none;
    display: flex;
}
header .right ul li{
    margin: 15px;
}
header .right ul li a{
    text-decoration: none;
    color: #f1f1f1;
}
header .right ul li a:hover{
    text-decoration: underline;
}
section > div{
    background: #1c1745;
    border: 1px solid #8d88ad;
    border-radius: 10px;
    margin: auto;
    margin-top: 50px;
    height: 450px;
    width: 85%;
    display: flex;
    align-items: center;
}
section .cards .instruction{
    text-align: center;
    width: 50%;
}
section .cards .contacter{
    width: 50%;
    height: 100%;
    border-left: #7d6fd8;
    background: #7d6fd8;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
section .cards .contacter .mail{
    display: flex;
    justify-content: center;
}
section .cards .contacter .mail p{
    font-size: 30px;
}
section .cards .contacter .bouton{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
section .cards .contacter .bouton a{
    text-decoration: none;
}
section .cards .contacter .bouton a button{
    outline: none;
    border-style: none;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(255,255,255,0.6);
    padding: 15px;
    background: #5066d8;
    cursor: pointer;
    display: flex;
    font-size: 20px;
}
section .cards .contacter .bouton a button img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
footer{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    background: #534d7283;
    height: 50px;
}
@media (max-width: 1307px){
    section{
        margin-top: 150px;
        height: 500px;
    }
    footer{
        margin-top: 120px;
        height: 70px;
    }
}
@media (max-width: 1281px){
    section{
        margin-top: 100px;
        height: 500px;
    }
    footer{
        height: 60px;
    }
}
@media (max-width: 1230px){
    section .cards .contacter .mail{
        font-size: 15px;
    }
    section .cards .contacter .mail p{
        font-size: 20px;
    }
}
@media (max-width: 1126px){
    section .cards .contacter .mail p{
        font-size: 20px;
    }
    section .cards .contacter .mail{
        font-size: 15px;
    }
}
@media (max-width: 912px){
    header{
        margin-top: 50px;
    }
    section{
        height: 900px;
    }
    section > div{
        background: #1c1745;
        border: 1px solid #8d88ad;
        border-radius: 10px;
        margin: auto;
        margin-top: 200px;
        height: 80%;
        width: 90%;
    }
}
@media (max-width: 820px){
    header{
        margin-top: 50px;
    }
    section{
        height: 900px;
    }
    section > div{
        background: #1c1745;
        border: 1px solid #8d88ad;
        border-radius: 10px;
        margin: auto;
        margin-top: 200px;
        height: 80%;
        width: 90%;
    }
}
@media (max-width: 820px){
    header{
        display: flex;
        flex-direction: column;
        width: 85%;
        margin-top: 50px;
    }
    section{
        height: 80%;
    }
    section > div{
        background: #1c1745;
        border: 1px solid #8d88ad;
        border-radius: 10px;
        margin: auto;
        margin-top: 100px;
        height: 500px;
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    section .cards .instruction{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: 50%;
    }
    section .cards .contacter{
        width: 100%;
        height: 50%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}
@media (max-width: 541px){
    header{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-top: 50px;
    }
    section{
        height: 80%;
    }
    section > div{
        background: #1c1745;
        border: 1px solid #8d88ad;
        border-radius: 10px;
        margin: auto;
        margin-top: 100px;
        height: 500px;
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    section .cards .instruction{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: 50%;
    }
    section .cards .contacter{
        width: 100%;
        height: 50%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}
@media (max-width: 415px){
    header{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-top: 50px;
    }
    section > div{
        background: #1c1745;
        border: 1px solid #8d88ad;
        border-radius: 10px;
        margin: auto;
        margin-top: 100px;
        height: 500px;
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    section .cards .instruction{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: 50%;
    }
    section .cards .contacter{
        width: 100%;
        height: 50%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    footer{
        margin-top: 100px;
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 393px){
    body{
        font-size: 13px;
    }
    header{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 40px;
    }
    section > div{
        background: #1c1745;
        border: 1px solid #8d88ad;
        border-radius: 10px;
        margin: auto;
        margin-top: 50px;
        height: 500px;
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    section .cards .instruction{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: 50%;
    }
    section .cards .contacter{
        width: 100%;
        height: 50%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    section .cards .contacter .mail p{
        font-size: 15px;
    }
    section .cards .contacter .mail h2{
        font-size: 15px;
    }
}
@media (max-width: 281px){
    header{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 30px;
        font-size: 13px;
    }
    section .cards .instruction{
        font-size: 13px;
    }
    section .cards .contacter .mail{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    footer{
        font-size: 13px;
    }
}